<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <style>
        /* 动画进入之前和动画离开之后的时间点 */
        .v-enter,
        .v-level-to {
            opacity: 0;
            transform: translateX(150px);
        }

        /* 入场动画和离场动画的时间段 */
        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease;
        }

        /* 动画进入之前和动画离开之后的时间点 */
        .my-enter,
        .my-level-to {
            opacity: 0;
            transform: translateY(150px);
        }

        /* 入场动画和离场动画的时间段 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.8s ease;
        }
    </style>
</head>

<body>
    <div id="app">
        <input type="button" value="toggle" @click="flag=!flag">
        <transition>
            <h3 v-if="flag">这是一个h3</h3>
        </transition>

        <hr>

        <input type="button" value="toggle2" @click="flag2=!flag2">
        <transition name="my">
            <h3 v-if="flag2">这是一个h3</h3>
        </transition>
    </div>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                flag: false,
                flag2: false,
            },
            methods: {

            },
        });
    </script>
</body>

</html>