<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./lib/vue.js"></script>

    <style>
        li {
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover {
            background-color: green;
            transition: all 0.5s ease;
        }

        .v-enter,
        .v-enter-to {
            opacity: 0;
            transform: translateY(80px);
        }

        .v-enter-active,
        .v-leave-active {
            transition: all 0.6s ease;
        }

        /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地飘上来的效果*/
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">

        <div>
            id： <input type="text" v-model="id">
        </div>
        <div>
            name: <input type="text" v-model="name">
        </div>
        <button @click="add">添加</button>
        <!-- <ul> -->
        <!-- appear属性，实现页面刚展示出来，入场的效果 -->
        <!-- tag属性，指定 transition-group 渲染为指定的元素，如果不指定tag属性，默认渲染为span标签-->
        <transition-group appear tag='ul'>
            <li v-for="(item, i) in list" :key="item.id" @click="del(i)">
                {{item.id}} --- {{item.name}}
            </li>
        </transition-group>
        <!-- </ul> -->
    </div>
    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                id: '',
                name: '',
                list: [{
                        id: '1',
                        name: '2'
                    },
                    {
                        id: '2',
                        name: '2'
                    },
                    {
                        id: '3',
                        name: '3'
                    },
                    {
                        id: '4',
                        name: '4'
                    }
                ]
            },
            methods: {
                add() {
                    this.list.push({
                        "id": this.id,
                        "name": this.name
                    });

                    this.id = '';
                    this.name = '';
                },

                del(i) {
                    this.list.splice(i, 1)
                }
            },
        });
    </script>

</body>

</html>